# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_r-mutex=1.0.1=anacondar_1
anyio=3.6.1=py39hf3d152e_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_2
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=2.115=openblas
blas-devel=3.9.0=15_linux64_openblas
bleach=5.0.1=pyhd8ed1ab_0
brotlipy=0.7.0=py39hb9d737c_1004
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2024.7.4=hbcca054_0
cairo=1.16.0=h18b612c_1001
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
cryptography=37.0.4=py39hd97740a_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.4.1.50=hed8a83a_0
curl=7.83.1=h7bff187_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
flit-core=3.7.1=pyhd8ed1ab_0
fontconfig=2.14.0=h8e229c2_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gettext=0.19.8.1=h73d1719_1008
gfortran_impl_linux-64=11.2.0=h1234567_1
gfortran_linux-64=11.2.0=hc2dff05_0
giflib=5.2.2=hd590300_0
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
harfbuzz=4.3.0=hd55b92a_0
icu=58.2=hf484d3e_1000
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.8.0=pyhd8ed1ab_0
ipykernel=6.15.1=pyh210e3f2_0
ipython=8.4.0=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jedi=0.18.1=py39hf3d152e_1
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter=1.0.0=py39hf3d152e_7
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py39hf3d152e_0
jupyter_server=1.18.1=pyhd8ed1ab_0
jupyterlab=3.4.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.15.0=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libcurl=7.83.1=h7bff187_0
libdeflate=1.12=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.72.1=h2d90d5f_0
libgomp=12.1.0=h8d9b700_16
libhwloc=2.8.0=h32351e8_1
libiconv=1.16=h516909a_0
liblapack=3.9.0=15_linux64_openblas
liblapacke=3.9.0=15_linux64_openblas
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h753d276_3
libprotobuf=3.21.7=h6239696_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=hc85c160_1
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h74e7548_0
libzlib=1.2.12=h166bdaf_2
llvm-openmp=14.0.4=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
magma=2.5.4=hc72dce7_4
make=4.3=hd18ef5c_1
markupsafe=2.1.1=py39hb9d737c_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1005
mkl=2022.1.0=h84fe81f_915
nbclassic=0.4.3=pyhd8ed1ab_0
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nccl=2.21.5.1=h6103f9b_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
ninja=1.12.1=h297d8ca_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numpy=1.26.4=py39h474f0d3_0
openblas=0.3.20=pthreads_h320a7e8_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1w=hd590300_0
packaging=21.3=pyhd8ed1ab_0
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.7=h05da053_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.1.2=pyhd8ed1ab_0
pixman=0.38.0=h516909a_1003
pkg-config=0.29.2=h36c2ea0_1008
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
prompt_toolkit=3.0.30=hd8ed1ab_0
psutil=5.9.1=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.9.2=py39h2531618_6
pyrsistent=0.18.1=py39hb9d737c_1
pysocks=1.7.1=py39hf3d152e_5
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.12.1=cuda112py39hb0b7ed5_201
pytz=2022.1=pyhd8ed1ab_0
pyzmq=23.2.0=py39headdf64_0
qt=5.9.7=h5867ecd_1
qtconsole=5.3.1=pyhd8ed1ab_0
qtconsole-base=5.3.1=pyha770c72_0
qtpy=2.1.0=pyhd8ed1ab_0
r-abind=1.4_5=r42h142f84f_0
r-askpass=1.1=r42h76d94ec_0
r-assertthat=0.2.1=r42h6115d3f_0
r-backports=1.4.1=r42h76d94ec_0
r-base=4.2.0=h1ae530e_0
r-base64enc=0.1_3=r42h76d94ec_4
r-biocmanager=1.30.18=r42h142f84f_0
r-bit=4.0.4=r42h76d94ec_0
r-bit64=4.0.5=r42h76d94ec_0
r-blob=1.2.3=r42h6115d3f_0
r-boot=1.3_28=r42h6115d3f_0
r-brew=1.0_7=r42h6115d3f_0
r-brio=1.1.3=r42h76d94ec_0
r-broom=0.8.0=r42h6115d3f_0
r-bslib=0.3.1=r42h6115d3f_0
r-cachem=1.0.6=r42h76d94ec_0
r-callr=3.7.0=r42h6115d3f_0
r-car=3.0_13=r42h6115d3f_0
r-cardata=3.0_5=r42h142f84f_0
r-cellranger=1.1.0=r42h6115d3f_0
r-class=7.3_20=r42h76d94ec_0
r-cli=3.3.0=r42h884c59f_0
r-clipr=0.8.0=r42h6115d3f_0
r-colorspace=2.0_3=r42h76d94ec_0
r-commonmark=1.8.0=r42h76d94ec_0
r-corrplot=0.92=r42h142f84f_0
r-cowplot=1.1.1=r42h6115d3f_0
r-cpp11=0.4.2=r42h6115d3f_0
r-crayon=1.5.1=r42h6115d3f_0
r-credentials=1.3.2=r42h142f84f_0
r-curl=4.3.2=r42h76d94ec_0
r-data.table=1.14.2=r42h76d94ec_0
r-dbi=1.1.2=r42h6115d3f_0
r-dbplyr=2.1.1=r42h6115d3f_0
r-desc=1.4.1=r42h6115d3f_0
r-devtools=2.4.3=r42h6115d3f_0
r-diffobj=0.3.5=r42h76d94ec_0
r-digest=0.6.29=r42h884c59f_0
r-dplyr=1.0.9=r42h884c59f_0
r-dtplyr=1.2.1=r42h6115d3f_0
r-ellipsis=0.3.2=r42h76d94ec_0
r-evaluate=0.15=r42h6115d3f_0
r-fansi=1.0.3=r42h76d94ec_0
r-farver=2.1.0=r42h884c59f_0
r-fastmap=1.1.0=r42h884c59f_0
r-forcats=0.5.1=r42h6115d3f_0
r-foreign=0.8_82=r42h76d94ec_0
r-fs=1.5.2=r42h884c59f_0
r-gargle=1.2.0=r42h142f84f_0
r-generics=0.1.2=r42h142f84f_0
r-gert=1.6.0=r42h76d94ec_0
r-ggplot2=3.3.6=r42h6115d3f_0
r-ggpubr=0.4.0=r42h6115d3f_0
r-ggrepel=0.9.1=r42h884c59f_0
r-ggsci=2.9=r42h6115d3f_0
r-ggsignif=0.6.3=r42h6115d3f_0
r-gh=1.3.0=r42h142f84f_0
r-gitcreds=0.1.1=r42h6115d3f_0
r-glue=1.6.2=r42h76d94ec_0
r-googledrive=2.0.0=r42h6115d3f_0
r-googlesheets4=1.0.0=r42h6115d3f_0
r-gridextra=2.3=r42h6115d3f_0
r-gtable=0.3.0=r42h6115d3f_0
r-haven=2.5.0=r42h884c59f_0
r-highr=0.9=r42h6115d3f_0
r-hms=1.1.1=r42h6115d3f_0
r-htmltools=0.5.2=r42h76d94ec_0
r-httr=1.4.3=r42h6115d3f_0
r-ids=1.0.1=r42h142f84f_0
r-ini=0.3.1=r42h142f84f_0
r-irdisplay=1.1=r42h6115d3f_0
r-irkernel=1.3=r42_0
r-isoband=0.2.5=r42h884c59f_0
r-jquerylib=0.1.4=r42h6115d3f_0
r-jsonlite=1.8.0=r42h76d94ec_0
r-kernsmooth=2.23_20=r42h640688f_0
r-knitr=1.39=r42h6115d3f_0
r-labeling=0.4.2=r42h6115d3f_0
r-lattice=0.20_45=r42h76d94ec_0
r-lifecycle=1.0.1=r42h142f84f_0
r-lme4=1.1_29=r42h884c59f_0
r-lubridate=1.8.0=r42h884c59f_0
r-magrittr=2.0.3=r42h76d94ec_0
r-maptools=1.1_4=r42h76d94ec_0
r-mass=7.3_57=r42h76d94ec_0
r-matrix=1.4_1=r42h76d94ec_0
r-matrixmodels=0.5_0=r42h6115d3f_0
r-memoise=2.0.1=r42h6115d3f_0
r-mgcv=1.8_40=r42h76d94ec_0
r-mime=0.12=r42h76d94ec_0
r-minqa=1.2.4=r42hb5eb8f6_4
r-modelr=0.1.8=r42h6115d3f_0
r-munsell=0.5.0=r42h6115d3f_0
r-nlme=3.1_157=r42h640688f_0
r-nloptr=2.0.3=r42hb5eb8f6_0
r-nnet=7.3_17=r42h76d94ec_0
r-numderiv=2016.8_1.1=r42h6115d3f_0
r-openssl=2.0.2=r42h76d94ec_0
r-pbdzmq=0.3_7=r42h884c59f_0
r-pbkrtest=0.5.1=r42h6115d3f_0
r-pillar=1.7.0=r42h6115d3f_0
r-pkgbuild=1.3.1=r42h142f84f_0
r-pkgconfig=2.0.3=r42h6115d3f_0
r-pkgload=1.2.4=r42h142f84f_0
r-polynom=1.4_1=r42h142f84f_0
r-praise=1.0.0=r42h6115d3f_4
r-prettyunits=1.1.1=r42h142f84f_0
r-processx=3.5.3=r42h76d94ec_0
r-progress=1.2.2=r42h142f84f_0
r-ps=1.7.0=r42h76d94ec_0
r-purrr=0.3.4=r42h76d94ec_0
r-quantreg=5.93=r42h640688f_0
r-r.methodss3=1.8.1=r42h6115d3f_0
r-r.oo=1.24.0=r42h6115d3f_0
r-r.utils=2.11.0=r42h6115d3f_0
r-r6=2.5.1=r42h6115d3f_0
r-rappdirs=0.3.3=r42h76d94ec_0
r-rcmdcheck=1.4.0=r42h142f84f_0
r-rcolorbrewer=1.1_3=r42h6115d3f_0
r-rcpp=1.0.8.3=r42h884c59f_0
r-rcppeigen=0.3.3.9.2=r42h884c59f_0
r-rcpptoml=0.2.2=r42ha503ecb_1
r-readr=2.1.2=r42h884c59f_0
r-readxl=1.4.0=r42h884c59f_0
r-rematch=1.0.1=r42h6115d3f_0
r-rematch2=2.1.2=r42h142f84f_0
r-remotes=2.4.2=r42h142f84f_0
r-repr=1.1.4=r42h6115d3f_0
r-reprex=2.0.1=r42h6115d3f_0
r-rlang=1.0.2=r42h884c59f_0
r-rmarkdown=2.14=r42h6115d3f_0
r-roxygen2=7.2.0=r42h884c59f_0
r-rprojroot=2.0.3=r42h6115d3f_0
r-rstatix=0.7.0=r42h6115d3f_0
r-rstudioapi=0.13=r42h6115d3f_0
r-rversions=2.1.1=r42h6115d3f_0
r-rvest=1.0.2=r42h6115d3f_0
r-sass=0.4.1=r42h884c59f_0
r-scales=1.2.0=r42h6115d3f_0
r-selectr=0.4_2=r42h6115d3f_0
r-sessioninfo=1.2.2=r42h142f84f_0
r-sp=1.4_7=r42h76d94ec_0
r-sparsem=1.81=r42h640688f_0
r-stringi=1.7.6=r42h884c59f_0
r-stringr=1.4.0=r42h6115d3f_0
r-survival=3.3_1=r42h76d94ec_0
r-svglite=2.1.0=r42h884c59f_0
r-sys=3.4=r42h76d94ec_0
r-systemfonts=1.0.4=r42h884c59f_0
r-testthat=3.1.4=r42h884c59f_0
r-tibble=3.1.7=r42h76d94ec_0
r-tidyr=1.2.0=r42h884c59f_0
r-tidyselect=1.1.2=r42h142f84f_0
r-tidyverse=1.3.1=r42h6115d3f_0
r-tinytex=0.39=r42h142f84f_0
r-tzdb=0.3.0=r42h884c59f_0
r-usethis=2.1.6=r42h142f84f_0
r-utf8=1.2.2=r42h76d94ec_0
r-uuid=1.1_0=r42h76d94ec_0
r-vctrs=0.4.1=r42h884c59f_0
r-viridislite=0.4.0=r42h6115d3f_0
r-vroom=1.5.7=r42h884c59f_0
r-waldo=0.4.0=r42h6115d3f_0
r-whisker=0.4=r42h6115d3f_0
r-withr=2.5.0=r42h6115d3f_0
r-xfun=0.31=r42h76d94ec_0
r-xml2=1.3.3=r42h884c59f_0
r-xopen=1.0.0=r42h142f84f_0
r-yaml=2.3.5=r42h76d94ec_0
r-zip=2.2.0=r42h76d94ec_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=63.2.0=py39hf3d152e_0
sip=4.19.13=py39h295c915_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
sniffio=1.2.0=py39hf3d152e_3
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.39.1=h4ff8645_0
stack_data=0.3.0=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.7.0=h924138e_1
terminado=0.15.0=py39hf3d152e_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
torchvision=0.13.0=cuda112py39hd2c45b6_0
tornado=6.2=py39hb9d737c_0
traitlets=5.3.0=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
urllib3=1.26.10=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.3=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h8a70e8d_2
